server {
    listen       80;
    server_name  localhost;

    access_log  /log/host.access.log  main;

    location / {
        root   /mirror;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       443 ssl;
    server_name  _;

    access_log  /log/host.sec.access.log  main;

    location / {
        root   /mirror;
        autoindex on;
    }

    ssl_certificate "/certs/cert.pem";
    ssl_certificate_key "/certs/key.pem";

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
